<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reader:"
                android:textSize="20dp"></TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/main_spinner_reader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
                <Button
                    android:id="@+id/main_button_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List"></Button>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/main_button_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"></Button>
                <Button
                    android:id="@+id/main_button_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"></Button>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Card Data:"
                android:textSize="20dp"></TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/main_button_readic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read IC"></Button>

                <CheckBox
                    android:id="@+id/checkBoxReadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Read Photo"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/checkBoxDebug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Debug"
                    android:checked="false"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_text_view_response"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="TextView"></TextView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
